<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/JetBrains/Rider2020.2/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/JetBrains/Rider2020.2/resharper-host/local/Transient/Rider/v202/SolutionCaches/_Lab4.-179383181.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="IT-management" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="IT-management.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="net48" t="Include">
              <e p="IT-management.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Users" t="Include">
          <e p="enums" t="Include">
            <e p="Position.cs" t="Include" />
          </e>
          <e p="IUsersRepository.cs" t="Include" />
          <e p="models" t="Include">
            <e p="Customer.cs" t="Include" />
            <e p="Employee.cs" t="Include" />
            <e p="User.cs" t="Include" />
          </e>
          <e p="UsersRepository.cs" t="Include" />
        </e>
      </e>
      <e p="Lab4.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>